spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=900MB

#MySQL Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://hi.namoolab.com:9898/oneul?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=oneul
spring.datasource.password=12345678


mybatis.mapper-locations=classpath:com/oneul/web/dao/mybatis/mapper/*Mapper.xml

logging.level.com.oneul.web.dao=trace

spring.messages.basename=sharp/message
spring.messages.encoding=UTF-8

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ghkdwltks123@gmail.com
spring.mail.password=ghkd7706!!
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true