spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=900MB

#MySQL Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://hi.namoolab.com:9898/newlecture?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=oneul
spring.datasource.password=12345678


mybatis.mapper-locations=classpath:com/oneul/web/dao/mybatis/mapper/*Mapper.xml

