/*gratitudeDiary css*/

.title-container{
	margin:0 5px;
	--position:fixed;
	width:100%;
	background-color:#f2f2f2;
}
.title{
	margin:5px;
}
hr{
	width:70%;
	margin-left:0;
}

.container{
	display:flex;
	flex-direction: column;
    align-items: center;
}

.diary-container{
	display:grid;
	height:140px;
	width:80%;
	padding:5px;
	margin-bottom:15px;
	background-color: white;
	border-radius: 8px;
    grid-template-columns: 80px 1fr;/*¿­ µÎ°³*/
    grid-template-rows: 50px 1fr 10px;/*Çà 3Ãþ*/
	grid-template-areas:
	  "date content"
	  "emotion content"
	  "emotion comment";
    align-items: center;
    box-sizing: border-box;
}
 
/*-------------³¯Â¥ ------------------------*/ 
.date{
	grid-area: date;
    margin: 35px 20px 20px 15px;
    text-align: center;
    background-color: #F8F1E5;
    border-radius: 20%;
    padding: 2px;
}
	.day{
		font-weight: bold;
	    color: #757575;
	    font-size: 15px;
	}
	
	.dayName{
		display: block;
		font-size: 10px;
	}
	
	
/*-------------°¨Á¤ ------------------------*/ 	
	
.emotion-container{
	grid-area: emotion;
	margin-top: 7px;
}

/*-------------ÄÁÅÙÃ÷ ------------------------*/ 
.content1{
	width: 100%;
    height: inherit;
    grid-area: content;
    margin: 33px 0px 0px 5px;
	white-space: nowrap;
	overflow: hidden;
	
}
	.content{
		height: 17px;
		width: 90%;
		text-overflow: ellipsis;
		overflow: hidden;
		margin-bottom: 5px;
		margin-left: 5px;
		font-size: 13px;
	}
	
.question{
	font-size: 12px;
	color: #afa685;
}

/*-------------´ñ±Û & °ø°³ ------------------------*/ 

.comment{
	grid-area: comment;
	display: flex;
	justify-content: flex-end;
	margin: 0px 5px 3px 0px;
}

	.pubIcon {
		width: 15px;
		margin-left: 7px;
		margin-right: 2px;
		height: 15px;
	}
